spring.datasource.url=jdbc:mysql://mysql-headless.mysql:3306/coursedb
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect